<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_ZNQBEaOsEeuEz8nkOctVAg" label="Labs" description="" language="java" technicalLabel="LABS" creationDate="2021-04-22T20:41:01.000+0000" author="_ZNZLAKOsEeuEz8nkOctVAg" productVersion="Talend Data Fabric-7.0.1.20201207_0631-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/anilpstudent/git-training&quot;,&quot;login&quot;:&quot;anilpstudent&quot;,&quot;passwd&quot;:&quot;7Pg6bQNVyPCDnmR6EHZPCA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_bSnLEKOsEeuEz8nkOctVAg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_bSnLEaOsEeuEz8nkOctVAg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_bSnLEqOsEeuEz8nkOctVAg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_bSUQIKOsEeuEz8nkOctVAg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_bSUQIaOsEeuEz8nkOctVAg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_bSUQIqOsEeuEz8nkOctVAg" label="validated" code="VAL"/>
    <migrationTask xmi:id="_bQ-MUKOsEeuEz8nkOctVAg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_bQ-MUaOsEeuEz8nkOctVAg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_bQ-MUqOsEeuEz8nkOctVAg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_bQ-MU6OsEeuEz8nkOctVAg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_bQ-MVKOsEeuEz8nkOctVAg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_bQ-MVaOsEeuEz8nkOctVAg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_bQ-MVqOsEeuEz8nkOctVAg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_bQ-MV6OsEeuEz8nkOctVAg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_bQ-MWKOsEeuEz8nkOctVAg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_bQ-MWaOsEeuEz8nkOctVAg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_bQ-MWqOsEeuEz8nkOctVAg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_bQ-MW6OsEeuEz8nkOctVAg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_bQ-MXKOsEeuEz8nkOctVAg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_bQ-MXaOsEeuEz8nkOctVAg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_bQ-MXqOsEeuEz8nkOctVAg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_bQ-MX6OsEeuEz8nkOctVAg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_bQ-MYKOsEeuEz8nkOctVAg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_bQ-MYaOsEeuEz8nkOctVAg" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_bQ-MYqOsEeuEz8nkOctVAg" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_bQ-MY6OsEeuEz8nkOctVAg" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_bQ-MZKOsEeuEz8nkOctVAg" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_bQ-MZaOsEeuEz8nkOctVAg" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_bQ-MZqOsEeuEz8nkOctVAg" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_bQ-MZ6OsEeuEz8nkOctVAg" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_ZNZLAKOsEeuEz8nkOctVAg" login="admin@company.com" firstName="Admin" lastName="Admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_bSw8EKOsEeuEz8nkOctVAg" login="gituser@company.com" firstName="git" lastName="user" type="MDM" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/7.0.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
